# knowledge_hub

./: README.md
architecture-usecase-1/: build.gradle.kts
boot-jpa-if/: build.gradle
boot-jpa-inflearn/: HELP.md  build.gradle
kotlin-default-arguments-test/: build.gradle.kts  settings.gradle.kts
kotlin_advanced/kotlin_advanced/: .editorconfig  build.gradle.kts  settings.gradle.kts
kotlin_coroutine/: build.gradle.kts
kotlin_spring_multi_module/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin_spring_multi_module/boot-api/: build.gradle.kts
open_api_swagger_setting/: build.gradle.kts  settings.gradle.kts
project-architecture-description/: build.gradle.kts  settings.gradle.kts
react-onebite/: package-lock.json
react-onebite-timer/: package-lock.json
react-onebite-timer/src/: App.jsx
react-onebite/src/: App.jsx
send-mail/: build.gradle
simple-gateway/a-service/: build.gradle.kts
simple-gateway/gateway/: build.gradle.kts
soft-update-and-hard-delete/: build.gradle
soft-update-and-hard-delete/src/main/java/com/app/: UpdateApplication.java
soft-update-and-hard-delete/src/main/java/com/app/entity/: Member.java
soft-update-and-hard-delete/src/main/java/com/app/repository/: ContentRepository.java  ContentRepositoryCustomImpl.java  MemberRepository.java
soft-update-and-hard-delete/src/main/resources/: application.yml
spring-batch/: build.gradle.kts
spring-cloud-function/: build.gradle.kts
spring-cloud-function-java/: build.gradle  settings.gradle
spring-cloud-function-java/src/main/java/app/springcloudfunctionjava/: SpringCloudFunctionJavaApplication.java
spring-cloud-function-java/src/main/resources/: application.properties
spring-cloud-function-java/src/test/java/app/springcloudfunctionjava/: SpringCloudFunctionJavaApplicationTests.java
spring-data-jpa-if/: build.gradle  settings.gradle
spring-hibernate-6-enum/: settings.gradle.kts
spring-jpa/: README.md
spring-jpa/boot-jpa-if/: build.gradle
spring-jpa/issue/: issue-1.md
spring-jwt/: build.gradle
spring-mongodb/: build.gradle.kts  docker-compose.yaml
spring-path/: settings.gradle.kts
spring-redis-lock/: build.gradle.kts
spring_coroutines_training/: build.gradle.kts
spring_testcontainer/: .gitignore  build.gradle.kts
study-jpa-fc-book_manager/: build.gradle  settings.gradle
study-jpa-h2/: build.gradle  settings.gradle
swagger_ui_view_snake_case/: build.gradle.kts  settings.gradle.kts
test-data-generator-library/: build.gradle.kts  settings.gradle.kts
(+444 files in other folders)
